# Invoices

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.less
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/pages/customer/: customer-routing.module.ts  customer.module.ts
Frontend/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  (+1 more)
Frontend/src/app/services/: auth.service.ts  customer.service.ts  customerinvoice.service.spec.ts  customerinvoice.service.ts  item.service.ts  role.service.ts  user.service.ts  vat.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
WebAPI/: Dockerfile  Program.cs  TokenService.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AuthController.cs  CustomerInvoicesController.cs  CustomersController.cs  ItemsController.cs  RolesController.cs  UsersController.cs  VATController.cs
WebAPI/Data/: DesignTimeDbContextFactory.cs  InvocikaDbContext.cs  SeedData.cs
WebAPI/Dtos/: AuthDto.cs  CustomerInvoiceDto.cs  UserDto.cs
WebAPI/Helpers/: PaginationResult.cs
WebAPI/Migrations/: 20240907140426_InitialCreate.Designer.cs  20240908124344_InitialCreate.Designer.cs  20240908124344_InitialCreate.cs  20240908125502_Seederfixed.Designer.cs  20240908125502_Seederfixed.cs  20240908153716_Seederadded.Designer.cs  20240908153716_Seederadded.cs  20240908154921_Seeder.Designer.cs  20240908154921_Seeder.cs  20240908155422_Seeders.Designer.cs  20240908155422_Seeders.cs  20240909042039_InitialMigrate.Designer.cs  20240909042039_InitialMigrate.cs  InvoicikaDbContextModelSnapshot.cs
WebAPI/Models/: Customer.cs  CustomerInvoice.cs  CustomerInvoiceLine.cs  Item.cs  Role.cs  User.cs  VAT.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FTPProfile.pubxml
WebAPI/Services/: AuthService.cs  CustomerInvoiceService.cs  CustomerService.cs  ItemService.cs  RoleService.cs  UserService.cs  VATService.cs
(+64 files in other folders)
